# NewVersionAvailable2

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  build.json  gradle.properties  secrets.tar.enc  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bayand/newversionavailable/: MainActivity.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump  commit-and-push  requirements.txt  upload
